;; Auto-generated. Do not edit!


(when (boundp 'yolact_ros::SegmentationFeedback)
  (if (not (find-package "YOLACT_ROS"))
    (make-package "YOLACT_ROS"))
  (shadow 'SegmentationFeedback (find-package "YOLACT_ROS")))
(unless (find-package "YOLACT_ROS::SEGMENTATIONFEEDBACK")
  (make-package "YOLACT_ROS::SEGMENTATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SegmentationFeedback.msg.html


(defclass yolact_ros::SegmentationFeedback
  :super ros::object
  :slots ())

(defmethod yolact_ros::SegmentationFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get yolact_ros::SegmentationFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get yolact_ros::SegmentationFeedback :datatype-) "yolact_ros/SegmentationFeedback")
(setf (get yolact_ros::SegmentationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback definition

")



(provide :yolact_ros/SegmentationFeedback "d41d8cd98f00b204e9800998ecf8427e")


