;; Auto-generated. Do not edit!


(when (boundp 'yolact_ros::SegmentationResult)
  (if (not (find-package "YOLACT_ROS"))
    (make-package "YOLACT_ROS"))
  (shadow 'SegmentationResult (find-package "YOLACT_ROS")))
(unless (find-package "YOLACT_ROS::SEGMENTATIONRESULT")
  (make-package "YOLACT_ROS::SEGMENTATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude SegmentationResult.msg.html


(defclass yolact_ros::SegmentationResult
  :super ros::object
  :slots (_segments _id ))

(defmethod yolact_ros::SegmentationResult
  (:init
   (&key
    ((:segments __segments) (instance yolact_ros::Segments :init))
    ((:id __id) 0)
    )
   (send-super :init)
   (setq _segments __segments)
   (setq _id (round __id))
   self)
  (:segments
   (&rest __segments)
   (if (keywordp (car __segments))
       (send* _segments __segments)
     (progn
       (if __segments (setq _segments (car __segments)))
       _segments)))
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:serialization-length
   ()
   (+
    ;; yolact_ros/Segments _segments
    (send _segments :serialization-length)
    ;; int32 _id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; yolact_ros/Segments _segments
       (send _segments :serialize s)
     ;; int32 _id
       (write-long _id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; yolact_ros/Segments _segments
     (send _segments :deserialize buf ptr-) (incf ptr- (send _segments :serialization-length))
   ;; int32 _id
     (setq _id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get yolact_ros::SegmentationResult :md5sum-) "d543f9c9ec050563814d51c52fe7fbc5")
(setf (get yolact_ros::SegmentationResult :datatype-) "yolact_ros/SegmentationResult")
(setf (get yolact_ros::SegmentationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
yolact_ros/Segments segments
int32 id


================================================================================
MSG: yolact_ros/Segments
Header header
Header image_header
Segment[] segments

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: yolact_ros/Segment
string Class
float64 probability
int32 xmin
int32 ymin
int32 xmax
int32 ymax
int32[] x_masks
int32[] y_masks

")



(provide :yolact_ros/SegmentationResult "d543f9c9ec050563814d51c52fe7fbc5")


